# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        dynamictreesquark:blossomingbranch
        fluid:lava
        carryon:tile_item
        fluid:purifying_fluid
        fluid:water
        dynamictrees:junglebranchx
        fluid:flux_goo
        minecraft:command_block
        fluid:liquid_death
        dynamictreesquark:swampoakbranch
        carryon:entity_item
     >
}


