# Configuration file

general {
    I:EntityArchaeologist=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBat=0
    I:EntityBoat=0
    I:EntityBrainyZombie=0
    I:EntityCartBasic=0
    I:EntityCartBed=0
    I:EntityCartCargo=0
    I:EntityCartChest=0
    I:EntityCartHopper=0
    I:EntityCartJukebox=0
    I:EntityCartTNT=0
    I:EntityCartTrackLayer=0
    I:EntityChestPassenger=0
    I:EntityChicken=0
    I:EntityColoredItemFrame=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDonkey=0
    I:EntityDweller=0
    I:EntityDynamite=0
    I:EntityEgg=0
    I:EntityEnderman=0
    I:EntityExtendingRope=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFrog=0
    I:EntityGlassItemFrame=0
    I:EntityHorse=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemLoot=0
    I:EntityLeashKnot=0
    I:EntityLlama=0
    I:EntityLocomotiveSteamSolid=0
    I:EntityMooshroom=0
    I:EntityOcelot=0
    I:EntityPainting=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnowman=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityThaumcraftGolem=0
    I:EntityTotemOfHolding=0
    I:EntityTunnelBore=0
    I:EntityVillager=0
    I:EntityWolf=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


